<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>京东-欢迎注册</title>
    <script src="js/common.js"></script>
    <script src="js/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../font_9corg09pi0v/iconfont.css">
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
    body{
        width: 100%;
        height: 100%;
    }
    .head{
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        box-shadow: 0px 0px 8px 3px #e6e6e6;
        overflow: hidden;
    }
    .head img{
        margin-left: 355px;
        margin-top: 20px;
        float: left;

    }
    .head h2{
        color: #333333;
        font-size: 24px;
        float: left;
        margin-top: 40px;
        margin-left: 16px;
        font-weight: normal;
    }
    .main{
        width: 402px;
        height: 492px;

        margin: 250px auto;
       
    }
    .username{
        width: 400px;
        height: 52px;
        border: 1px solid #cccccc;
        position: relative;
    }
    input::-webkit-input-placeholder{
          color: rgb(202, 202, 202);
      }
    .username span{
        display: inline-block;
        width: 126px;
        height: 100%;
        line-height: 52px;
        text-align: center;
        color: #666666;
        letter-spacing: 14px;
        font-size: 13px;
    }
    #username{
       width: 272px;
       height: 100%;
       border: 0 none;
       color: initial;
       outline : none;
       position: absolute;
       top: 0;
       right: 3px;
    }
    .nametishi{
        position: absolute;
        color: #ff9911;
        font-weight: normal;
        font-size: 12px;
        margin-left: 6px;
        top: 58px;
        display: none;
    }
    #name_ok{
        position: absolute;
        right: 8px;
        top: 38%;
        color: #7fee4b;
        font-weight: bold;
        display: none;
    }
    .password{
        width: 400px;
        height: 52px;
        border: 1px solid #cccccc;
        position: relative;
        margin-top: 40px;
        
    }
    .password span{
        display: inline-block;
        width: 126px;
        height: 100%;
        line-height: 52px;
        text-align: center;
        color: #666666;
        letter-spacing: 6px;
        font-size: 13px;
    }
    .passwordtishi{
        position: absolute;
        color: #ff9911;
        font-weight: normal;
        font-size: 12px;
        margin-left: 6px;
        top: 56px;
        display: none;
    }
    #password_ok{
        position: absolute;
        right: 8px;
        top: 38%;
        color: #7fee4b;
        font-weight: bold;
        display: none;
    }
    #password{
       width: 272px;
       height: 100%;
       border: 0 none;
       color: initial;
       outline : none;
       position: absolute;
       top: 0;
       right: 3px;
    }
    .certain{
        width: 400px;
        height: 52px;
        border: 1px solid #cccccc;
        position: relative;
        margin-top: 50px;
    }
    .certain span{
        display: inline-block;
        width: 126px;
        height: 100%;
        line-height: 52px;
        text-align: center;
        color: #666666;
        letter-spacing: 6px;
        font-size: 13px;
    }
    .certaintishi{
        position: absolute;
        color: #ff9911;
        font-weight: normal;
        font-size: 12px;
        margin-left: 6px;
        top: 56px;
        display: none;
    }
    #certain_ok{
        position: absolute;
        right: 8px;
        top: 38%;
        color: #7fee4b;
        font-weight: bold;
        display: none;
    }
    #certain{
       width: 272px;
       height: 100%;
       border: 0 none;
       color: initial;
       outline : none;
       position: absolute;
       top: 0;
       right: 3px;
    }
    .yanzhenma{
        width: 400px;
        height: 52px;
        border: 1px solid #cccccc;
        position: relative;
        margin-top: 40px;
    }
    input::-webkit-input-placeholder{
          color: rgb(202, 202, 202);
      }
    .yanzhenma span{
        display: inline-block;
        width: 126px;
        height: 100%;
        line-height: 52px;
        text-align: center;
        color: #666666;
        letter-spacing: 14px;
        font-size: 13px;
    }
    #yanzhenma{
       width: 172px;
       height: 100%;
       border: 0 none;
       color: initial;
       outline : none;
       position: absolute;
       top: 0;
       left: 126px;
    }
    .yanzhenmatishi{
        position: absolute;
        color: #ff9911;
        font-weight: normal;
        font-size: 12px;
        margin-left: 6px;
        top: 58px;
        display: none;
    }
    .yanzhen{
        width: 118px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        outline: none;
        border: none;
        font-size: 34px;
        text-align: center;
    }
    .zhuce{
        width: 100%;
        height: 52px;
        background: #e2231a;
        color: white;
        font-size: 15px;
        line-height: 52px;
        text-align: center;
        margin-top: 60px;
    }
    #world {
            font-weight: normal;
            font-size: 14px;
            color: #444444;
            margin-top: 10px;
            margin-left: 20px;
           position: absolute;
           bottom: -24px;
            display: none;
        }

        .red {
            width: 0px;
            height: 10px;
            background: #f33d3d;
            border-radius: 8px 8px 8px 8px;
            transition: all 0.6s ease-in-out;
            float: left;
            position: absolute;
            left: 90px;
            bottom: -20px;

        }

        .yellow {
            width: 0px;
            height: 10px;
            background: #d8f33d;
            border-radius: 8px 8px 8px 8px;
            transition: all 0.6s ease-in-out;
            position: absolute;
            left: 160px;
            bottom: -20px;

        }

        .green {
            width: 0px;
            height: 10px;
            background: #8ff33d;
            border-radius: 8px 8px 8px 8px;
            transition: all 0.6s ease-in-out;
            position: absolute;
            left: 240px;
            bottom: -20px;

        }

        #a1 {
            font-size: 14px;
            position: absolute;
            left: 110px;
            bottom: -38px;
            color: #444444;
            display: none;
        }

        #a2 {
            font-size: 14px;
            position: absolute;
            left: 185px;
            bottom: -38px;
            color: #444444;
            display: none;
        }

        #a3 {
            font-size: 14px;
            position: absolute;
            left: 260px;
            bottom: -38px;
            color: #444444;
            display: none;
        }
        .tishi{
            position: absolute;
            /* color: #ff9911; */
            font-weight: normal;
            font-size: 12px;
            margin-left: 6px;
            top: 56px;
            /* display: none; */
        }
        .activeok{
            color: #7fee4b;
        }
        .activeno{
            color: #ff9911;
        }
    </style>
    <script>
      $(function(){
            var isok1 = false;
            var isok2 = false;
            var isok3 = false;
            var reg = new RegExp("^(?=.{8,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g")  //强
            var reg1 = new RegExp("^(?=.{7,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g")  //中
            var reg2 = new RegExp("(?=.{6,}).*", "g") //弱
             

           function rannum(){//设置随机数字颜色函数
                var yanzhenmaval = '';
                yanzhenmaval = randomCode();//随机数
                $('.yanzhen').css('color',randomColor(16));//颜色
               $('.yanzhen').html(yanzhenmaval);//
            }
            rannum();

          $('.yanzhen').click(function(){//点击切换验证吗
            rannum();
          })
   
        
      $('#password').keyup(function(){//密码强度认证
             var val = $('#password').val().trim();//去空
                console.log($('#password').val());
                if (val) {
                    if (reg2.test(val)) {
                        $('#world').css('display', 'block');
                       $('.red').css('width','60px'),
                       $('#a1').css('display', 'block')
                       $('#password_ok').css('display','block');
                    }
                    if (reg1.test(val)) {
                        $('.yellow').css('width','60px'),
                       $('#a2').css('display', 'block')
                    }
                    if (reg.test(val)) {
                        $('.green').css('width','60px'),
                       $('#3').css('display', 'block')
                    }
                } else {
                    $('#world').css('display', 'none');
                       $('.red').css('width','0'),
                       $('#a1').css('display', 'none')
                       $('.yellow').css('width','0px'),
                       $('#a2').css('display', 'none')
                       $('.green').css('width','0px'),
                       $('#3').css('display', 'none')
                }
            });

             $('#yanzhenma').blur(function(){//输入验证框失去焦点事件
               var yanzhenmaval =  $('#yanzhenma').val().trim();
               var yanzhenval = $('.yanzhen').html();
            //    console.log(yanzhenval); 
            //    console.log(yanzhenmaval);          
               if(yanzhenmaval){
                     if(!(yanzhenval.toLowerCase()  == yanzhenmaval.toLowerCase())){
                    $('.yanzhenmatishi').css('display','block');
                       isok1 = false;
                    }else{
                      isok1 = true;
                      $('.yanzhenmatishi').css('display','none');
                    }
               }
            })

            //在用户名框失去焦点时，将数据传给后端，
            $('#username').blur(function(){
                var nameval = $('#username').val().trim();//非空验证
                if(nameval){
                    $.ajax({
                        type : 'get',
                        url : 'php/zhuce.php',
                        data : 'name=' + nameval,
                        success:function(str){
                            if(str == 'no' ){//数据库已经有这个名字了
                               $('.tishi').html('该用户名已被注册')
                               $('.tishi').addClass('activeno')
                                isok3 = false;
                            }else{//数据库里面还未注册过这个名字
                                $('.tishi').html('该用户名可以注册')
                               $('.tishi').addClass('activeok')
                               $('#name_ok').css('display','block');
                                isok3 = true;
                            }
                        }
                    })
                }
            })

           $('#certain').blur(function(){//第二个密码框失去焦点时验证两次密码输入是否一致
     
                var psw1val  = $('#password').val().trim();
                var psw2val  = $('#certain').val().trim();
               if(psw2val){
                if(!(psw1val == psw2val)){
                 $('.certaintishi').css('display','block');
                  isok2 = false;
               }else{
                $('.certaintishi').css('display','none');//当两次密码输入一致时，则提示信息关闭
                $('#certain_ok').css('display','block');
                isok2 = true;
               }
               }
            })

            $('.zhuce').click(function(){//设置点击跳转页面，且将用户名和密码发给后端存入数据库
              if(isok1 == true && isok2 == true && isok3 == true  ){
                  $.ajax({
                      type : 'post',
                      url : 'php/izhuce.php',
                      data : 'name=' + $('#username').val().trim() +'&psw=' +  $('#password').val().trim(),
                      success : function(str){
                          console.log(str);
                          if(str == 'yes'){//如果用户信息插入成功则跳转到登录页面
                              location.href = 'denglu.html';
                          }else{
                              alert('注册失败');
                          }
                      }
                  })
              }else{
                  alert('请完善信息')
              }

           })
      })

    </script>
</head>
<body>
    <div class="head">
       <img src="images/logo.png" alt="">
       <h2>欢迎注册
       </h2>
    </div>
    <div class="main">
          <div class="username">
              <span>用户名</span>
              <input type="text" name="" id="username" placeholder="您的账号名和登录名">
              <h3 class="nametishi">!&nbsp;请输入账户名</h3>
              <i class="iconfont icon-dagou" id="name_ok"></i>
              <div class="tishi"></div>
          </div>
          <div class="password">
                <span>设置密码</span>
                <input type="password" name="" id="password" placeholder="建议使用两种或两种以上字符组合" >
                <h3 class="passwordtishi">!&nbsp;请输入密码</h3>
                <i class="iconfont icon-dagou" id="password_ok"></i>
                <h2 id="world">密码强度</h2>
                <div class="red"></div>
                <p id="a1">弱</p>
                <div class="yellow"></div>
                <p id="a2">中</p>
                <div class="green"></div>
                <p id="a3">强</p>
            </div>
            <div class="certain">
                    <span>确认密码</span>
                    <input type="password" name="" id="certain" placeholder="请再次确认密码" >
                    <h3 class="certaintishi">!&nbsp;两次密码输入不一致</h3>
                    <i class="iconfont icon-dagou" id="certain_ok"></i>
                </div>
            <div class="yanzhenma">
                    <span>验证码</span>
                    <input type="text" name="" id="yanzhenma" placeholder="请输入验证码">
                    <h3 class="yanzhenmatishi">!&nbsp;验证码不正确，请再次输入</h3>
                    <div class="yanzhen"></div>
                </div>
                <div class="zhuce">立即注册</div>
    </div>
</body>
</html>